[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xa8\0\0\0\x17\0\0\x5P\0\0\x2\xff\0\0\x2\xa8\0\0\0\x17\0\0\x5P\0\0\x2\xff\0\0\0\0\0\0)
filedialog-path=/home/stream/iPool/Art+Lang/Music/Boardcast

[RecentsMRL]
list=file:///home/stream/Downloads/thunder/part30.flv, file:///home/stream/Downloads/thunder/part29.flv, file:///home/stream/Downloads/thunder/part28.flv, file:///home/stream/Downloads/thunder/part27.flv, file:///home/stream/Downloads/thunder/part26.flv, file:///home/stream/Downloads/thunder/part25.flv, file:///home/stream/Downloads/thunder/part24.flv, file:///home/stream/Downloads/thunder/part23.flv, file:///home/stream/Downloads/thunder/part22.flv, file:///home/stream/Downloads/thunder/part21.flv

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(435 100)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=

[Bookmarks]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xd3\0\0\0\xf5\0\0\x3\x85\0\0\x2\f\0\0\x1\xd3\0\0\0\xf5\0\0\x3\x85\0\0\x2\f\0\0\0\0\0\0)
