set -g default-terminal "screen-256color"
#set -g history-limit 65535
set -g history-limit 8192
set -g mode-keys vi

# No statusline
#set -g status off

# Start windows from 1
#set -g status-right "#[fg=green]#(/usr/bin/uptime)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-right-attr bright
#
#set -g status-bg black
#set -g status-fg yellow

# shortcut for select pane
bind -n C-Up swap-pane -U
bind -n C-Down swap-pane -D
bind -n C-M-P select-pane -t :.-
bind -n C-M-N select-pane -t :.+
bind -n C-M-Y select-pane -L
bind -n C-M-U select-pane -D
bind -n C-M-I select-pane -U
bind -n C-M-O select-pane -R
bind -n C-M-H send "\\h"
bind -n C-M-J send "\\j"
bind -n C-M-K send "\\k"
bind -n C-M-L send "\\l"
# send <C-Left/Right> to bash
bind -n C-Left send "[1;5D"
bind -n C-Right send "[1;5C"
# send <M-Left/Right/Up/Down> to vim
bind -n M-Left send "\\OD"
bind -n M-Right send "\\OC"
bind -n M-Up send "\\OA"
bind -n M-Down send "\\OB"
# "hide" the side panel
bind h breakp -d
# join the "hiden" panel to main panel
bind j joinp -p 40 -h -s :1 -t :0
# set \\t* to vim
bind -n M-1 send "\\t1"
bind -n M-2 send "\\t2"
bind -n M-3 send "\\t3"
bind -n M-4 send "\\t4"
bind -n M-5 send "\\t5"
bind -n M-6 send "\\t6"
bind -n M-7 send "\\t7"
bind -n M-8 send "\\t8"
bind -n M-9 send "\\t9"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#source-file ~/.tmux/note.conf
#source-file ~/.tmux/fm.conf
#source-file ~/.tmux/misc.conf
source-file ~/.tmux/tabs.conf
