bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1

# Define my custom menu bar
# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#(hostname) #[fg=white]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=cyan]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=#555555,fg=cyan,bold]#I#[bg=#555555,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

# status right options
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M#[fg=green]]'
#set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M#[default] #($HOME/bin/battery)#[fg=green]]'
